<?cfg jcharset="Cp1252"?>
CenteraXRI=snia-xam://centera_vim!168.159.214.20,168.159.214.21,168.159.214.22?<component_location>/pea/c1armtesting.pea
#Online Testing Cluster1: CenteraXRI=snia-xam://centera_vim!168.159.214.19,168.159.214.20,168.159.214.21,168.159.214.22?<component_location>/pea/c1armtesting.pea
#Online Testing Cluster2: CenteraXRI=snia-xam://centera_vim!168.159.214.23,168.159.214.24,168.159.214.25,168.159.214.26?<component_location>/pea/c2armtesting.pea
#EMC Atmos Cloud Storage CAS1: CenteraXRI=snia-xam://centera_vim!168.159.214.11,168.159.214.12,168.159.214.13,168.159.214.14?<component_location>/pea/user1.pea
#FsMinimumCenteraFileCacheAge
FsMaximumCenteraFileCacheAge=1
#FsCenteraCacheThreshold
#CenteraFSPDebugMode=true
#FsCleanUpCacheIndexingMax
#FsLogLocaleDateFormat
#FileCacheCleanupMaxRows